* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --sky-blue: #87ceeb;
  --soft-pink: #ffb6c1;
  --white: #ffffff;
  --light-gray: #f8f9fa;
  --gray: #6c757d;
  --dark-gray: #343a40;
  --border-color: #dee2e6;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark-gray);
  background-color: var(--light-gray);
}

.navbar {
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.nav-brand h2 {
  color: var(--sky-blue);
  font-weight: bold;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: var(--gray);
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: var(--sky-blue);
  background-color: rgba(135, 206, 235, 0.1);
}

.nav-search {
  flex: 1;
  max-width: 500px;
  margin: 0 20px;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  width: 100%;
  padding: 8px 40px 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
  background-color: var(--light-gray);
}

.search-input:focus {
  border-color: var(--sky-blue);
  box-shadow: 0 0 0 3px rgba(135, 206, 235, 0.1);
  background-color: var(--white);
}

.search-btn {
  position: absolute;
  right: 5px;
  background: none;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
  color: var(--gray);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.search-btn:hover {
  background-color: var(--sky-blue);
  color: var(--white);
}


.search-results {
  margin-bottom: 20px;
}

.search-info {
  color: var(--gray);
  font-size: 14px;
  margin-bottom: 15px;
}

.clear-search {
  background: none;
  border: none;
  color: var(--sky-blue);
  cursor: pointer;
  text-decoration: underline;
  font-size: 14px;
  margin-left: 10px;
}

.clear-search:hover {
  color: #6bb6ff;
}

.nav-user {
  display: flex;
  align-items: center;
  gap: 15px;
}

.notification-bell {
  position: relative;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.notification-bell:hover {
  background-color: var(--light-gray);
}

.notification-bell i {
  font-size: 18px;
  color: var(--gray);
}

.notification-count {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--soft-pink);
  color: var(--white);
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  display: none;
  z-index: 1001;
}

.notification-dropdown.show {
  display: block;
}

.notification-header {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  font-weight: bold;
  color: var(--dark-gray);
}

.notification-list {
  padding: 10px 0;
}

.notification-item {
  padding: 12px 15px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.notification-item:hover {
  background-color: var(--light-gray);
}

.notification-item:last-child {
  border-bottom: none;
}

.no-notifications {
  padding: 20px;
  text-align: center;
  color: var(--gray);
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-login,
.btn-register {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-login {
  background-color: transparent;
  color: var(--sky-blue);
  border: 1px solid var(--sky-blue);
}

.btn-login:hover {
  background-color: var(--sky-blue);
  color: var(--white);
}

.btn-register {
  background-color: var(--sky-blue);
  color: var(--white);
}

.btn-register:hover {
  background-color: #6bb6ff;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-profile span {
  font-weight: 500;
  color: var(--dark-gray);
}

.btn-logout {
  padding: 6px 12px;
  background-color: var(--soft-pink);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.btn-logout:hover {
  background-color: #ff9fae;
}

.hidden {
  display: none !important;
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.container {
  background-color: var(--white);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.page-header h1 {
  color: var(--dark-gray);
  font-size: 28px;
}

.filter-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tag-filter {
  padding: 6px 12px;
  background-color: var(--light-gray);
  color: var(--gray);
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.tag-filter:hover,
.tag-filter.active {
  background-color: var(--sky-blue);
  color: var(--white);
}


.questions-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.question-card {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.question-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: var(--sky-blue);
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  gap: 20px;
}

.question-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark-gray);
  text-decoration: none;
  flex: 1;
}

.question-title:hover {
  color: var(--sky-blue);
}

.question-stats {
  display: flex;
  gap: 15px;
  font-size: 14px;
  color: var(--gray);
  flex-shrink: 0;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.stat-number {
  font-weight: bold;
  color: var(--dark-gray);
}

.question-description {
  color: var(--gray);
  margin-bottom: 15px;
  line-height: 1.5;
}

.question-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.question-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tag {
  background-color: var(--sky-blue);
  color: var(--white);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.question-meta {
  font-size: 14px;
  color: var(--gray);
}

.question-author {
  color: var(--sky-blue);
  font-weight: 500;
}

.ask-question-form {
  max-width: 800px;
  margin: 0 auto;
}

.ask-question-form h1 {
  margin-bottom: 30px;
  color: var(--dark-gray);
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--dark-gray);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--sky-blue);
  box-shadow: 0 0 0 3px rgba(135, 206, 235, 0.1);
}


.rich-editor {
  border: 1px solid var(--border-color);
  border-radius: 6px;
  overflow: hidden;
}

.editor-toolbar {
  background-color: var(--light-gray);
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.editor-btn {
  padding: 8px 10px;
  border: none;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  color: var(--gray);
  transition: all 0.3s ease;
}

.editor-btn:hover,
.editor-btn.active {
  background-color: var(--sky-blue);
  color: var(--white);
}

.toolbar-separator {
  width: 1px;
  background-color: var(--border-color);
  margin: 0 5px;
}

.editor-content {
  min-height: 200px;
  padding: 15px;
  outline: none;
  line-height: 1.6;
}

.editor-content:empty:before {
  content: attr(placeholder);
  color: var(--gray);
}


.tags-input {
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  min-height: 45px;
}

.tags-input:focus-within {
  border-color: var(--sky-blue);
  box-shadow: 0 0 0 3px rgba(135, 206, 235, 0.1);
}

.selected-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.selected-tag {
  background-color: var(--sky-blue);
  color: var(--white);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.remove-tag {
  cursor: pointer;
  font-weight: bold;
}

.remove-tag:hover {
  color: var(--soft-pink);
}

#tagInput {
  border: none;
  outline: none;
  flex: 1;
  min-width: 100px;
  padding: 4px;
  font-size: 14px;
}

.popular-tags {
  margin-top: 10px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.popular-tag {
  background-color: var(--light-gray);
  color: var(--gray);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.popular-tag:hover {
  background-color: var(--sky-blue);
  color: var(--white);
}

.btn-primary {
  background-color: var(--sky-blue);
  color: var(--white);
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #6bb6ff;
}

.btn-secondary {
  background-color: var(--light-gray);
  color: var(--gray);
  padding: 12px 24px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: var(--border-color);
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}


.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--white);
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: var(--gray);
}

.close:hover {
  color: var(--dark-gray);
}

.modal-content h2 {
  margin-bottom: 20px;
  color: var(--dark-gray);
}


.emoji-picker {
  max-width: 400px;
}

.emoji-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  max-height: 300px;
  overflow-y: auto;
  padding: 10px 0;
}

.emoji-item {
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.emoji-item:hover {
  background-color: var(--light-gray);
}

.question-detail {
  margin-bottom: 40px;
}

.question-detail-header {
  margin-bottom: 20px;
}

.question-detail-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--dark-gray);
  margin-bottom: 15px;
}

.question-detail-meta {
  display: flex;
  gap: 20px;
  font-size: 14px;
  color: var(--gray);
  margin-bottom: 20px;
}

.question-detail-content {
  line-height: 1.6;
  margin-bottom: 20px;
}

.question-detail-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

.question-actions {
  display: flex;
  gap: 15px;
}

.vote-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-right: 15px;
}

.vote-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--gray);
  transition: color 0.3s ease;
  padding: 5px;
  border-radius: 4px;
}

.vote-btn.active {
  color: var(--sky-blue);
  background-color: rgba(135, 206, 235, 0.1);
}

.vote-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.vote-btn:hover {
  color: var(--sky-blue);
}

.vote-count {
  font-weight: bold;
  color: var(--dark-gray);
  font-size: 18px;
  min-width: 30px;
  text-align: center;
}


.answers-section {
  margin-top: 40px;
}

.answers-section h3 {
  margin-bottom: 20px;
  color: var(--dark-gray);
}

.answer-item {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.answer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.answer-meta {
  font-size: 14px;
  color: var(--gray);
}

.accepted-answer {
  border-color: var(--success);
  background-color: rgba(40, 167, 69, 0.05);
  position: relative;
}

.accepted-answer:before {
  content: "✓ ACCEPTED ANSWER";
  position: absolute;
  top: -1px;
  right: -1px;
  background-color: var(--success);
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 0 8px 0 8px;
}

.accepted-badge {
  background-color: var(--success);
  color: var(--white);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.answer-content {
  line-height: 1.6;
  margin-bottom: 15px;
}

.answer-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid var(--border-color);
  flex-wrap: wrap;
  gap: 15px;
}

.accept-btn {
  background-color: var(--success);
  color: var(--white);
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.accept-btn:hover {
  background-color: #218838;
}

.accept-btn:before {
  content: "✓";
  font-weight: bold;
}

.answer-form {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid var(--border-color);
}

.answer-form h4 {
  margin-bottom: 20px;
  color: var(--dark-gray);
}


@media (max-width: 768px) {
  .nav-search {
    order: 3;
    width: 100%;
    margin: 10px 0 0 0;
    max-width: none;
  }

  .nav-container {
    flex-wrap: wrap;
  }

  .nav-menu {
    order: 2;
  }

  .nav-container {
    padding: 0 15px;
  }

  .nav-menu {
    gap: 10px;
  }

  .main-content {
    padding: 15px;
  }

  .container {
    padding: 20px;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .question-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .question-stats {
    gap: 10px;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions button {
    width: 100%;
  }

  .editor-toolbar {
    gap: 2px;
  }

  .editor-btn {
    padding: 6px 8px;
  }

  .emoji-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .notification-dropdown {
    width: 280px;
    right: -20px;
  }
}

@media (max-width: 480px) {
  .nav-brand h2 {
    font-size: 18px;
  }

  .page-header h1 {
    font-size: 24px;
  }

  .question-title {
    font-size: 16px;
  }

  .question-detail-title {
    font-size: 20px;
  }

  .modal-content {
    padding: 20px;
    margin: 20px;
  }

  .emoji-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .emoji-item {
    font-size: 20px;
    padding: 6px;
  }
}


@media (max-width: 1024px) {
  .nav-container {
    padding: 0 15px;
  }

  .main-content {
    padding: 15px;
  }

  .question-stats {
    gap: 10px;
  }

  .question-detail-meta {
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .nav-search {
    order: 3;
    width: 100%;
    margin: 10px 0 0 0;
    max-width: none;
  }

  .nav-container {
    flex-wrap: wrap;
    height: auto;
    padding: 10px 15px;
  }

  .nav-menu {
    order: 2;
    gap: 10px;
  }

  .nav-user {
    gap: 10px;
  }

  .btn-login,
  .btn-register {
    padding: 6px 12px;
    font-size: 14px;
  }

  .main-content {
    padding: 10px;
  }

  .container {
    padding: 15px;
    border-radius: 8px;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .page-header h1 {
    font-size: 24px;
  }

  .question-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .question-stats {
    align-self: flex-end;
    gap: 8px;
  }

  .question-detail-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .vote-buttons {
    flex-direction: row;
    gap: 10px;
    margin-right: 0;
  }

  .answer-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .form-actions {
    flex-direction: column;
    gap: 10px;
  }

  .form-actions button {
    width: 100%;
  }

  .editor-toolbar {
    gap: 2px;
    padding: 8px;
  }

  .editor-btn {
    padding: 6px 8px;
    font-size: 14px;
  }

  .tags-input {
    padding: 6px;
  }

  .popular-tags {
    gap: 6px;
  }

  .modal-content {
    margin: 15px;
    padding: 20px;
  }

  .emoji-grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
  }

  .notification-dropdown {
    width: 280px;
    right: -20px;
  }
}

@media (max-width: 480px) {
  .nav-brand h2 {
    font-size: 18px;
  }

  .nav-container {
    padding: 8px 10px;
  }

  .search-input {
    font-size: 14px;
    padding: 6px 35px 6px 10px;
  }

  .btn-login,
  .btn-register {
    padding: 5px 10px;
    font-size: 13px;
  }

  .container {
    padding: 12px;
    margin: 5px;
  }

  .page-header h1 {
    font-size: 20px;
  }

  .question-title {
    font-size: 16px;
    line-height: 1.4;
  }

  .question-detail-title {
    font-size: 18px;
    line-height: 1.3;
  }

  .question-card {
    padding: 15px;
  }

  .question-stats {
    font-size: 12px;
  }

  .stat-item {
    gap: 1px;
  }

  .tag {
    font-size: 11px;
    padding: 3px 6px;
  }

  .vote-btn {
    font-size: 18px;
    padding: 5px;
  }

  .vote-count {
    font-size: 16px;
  }

  .answer-item {
    padding: 15px;
  }

  .editor-content {
    min-height: 150px;
    padding: 12px;
  }

  .form-group input {
    padding: 10px;
    font-size: 16px; 
  }

  .modal-content {
    margin: 10px;
    padding: 15px;
    width: calc(100% - 20px);
  }

  .emoji-grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 6px;
  }

  .emoji-item {
    font-size: 20px;
    padding: 6px;
  }

  .notification-dropdown {
    width: calc(100vw - 40px);
    right: -150px;
  }

 
  .vote-buttons {
    flex-direction: column;
    gap: 5px;
  }

  .question-tags,
  .filter-tags,
  .popular-tags {
    gap: 4px;
  }

  .tag-filter,
  .popular-tag {
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 320px) {
  .nav-brand h2 {
    font-size: 16px;
  }

  .container {
    padding: 10px;
  }

  .question-card {
    padding: 12px;
  }

  .answer-item {
    padding: 12px;
  }

  .page-header h1 {
    font-size: 18px;
  }

  .question-detail-title {
    font-size: 16px;
  }
}


@media (hover: none) and (pointer: coarse) {
  .vote-btn,
  .editor-btn,
  .tag-filter,
  .popular-tag {
    min-height: 44px;
    min-width: 44px;
  }

  .nav-link {
    padding: 12px 16px;
  }

  .btn-login,
  .btn-register {
    min-height: 40px;
  }
}

@media print {
  .navbar,
  .nav-user,
  .vote-buttons,
  .answer-form,
  .form-actions {
    display: none !important;
  }

  .main-content {
    padding: 0;
    max-width: none;
  }

  .container {
    box-shadow: none;
    border: 1px solid #ccc;
  }

  .question-card,
  .answer-item {
    break-inside: avoid;
  }
}
